couchbase {
  host: "localhost"
  host: ${?COUCHBASE_HOSt}

  username: "Administrator"
  username: ${?COUCHBASE_USERNAME}

  password: "administrator"
  password: ${?COUCHBASE_PASSWORD}

  bucket: "oen-bucket-example"
  bucket: ${?COUCHBASE_BUCKET}
}
