couchbase {
  host: "http://localhost:8091"
  host: ${?COUCHBASE_HOSt}

  username: "Administrator"
  username: ${?COUCHBASE_USERNAME}

  password: "administrator"
  password: ${?COUCHBASE_PASSWORD}
}
